#!/usr/bin/expect -f

if {[llength $argv] > 3} {
# We give a message so the user know our syntax:
puts "usage: executeCommand.exp <wallet file> <password>"
exit 1
}

set usednet "--offline"
# Now we set variables in expect, note: [lrange $argv 0 0 =$1 the first parameter, and so on.
set username [lrange $argv 0 0]
set password [lrange $argv 1 1]
if {[llength $argv] == 3} {
	set usednet [lrange $argv 2 2]
}

set timeout 60

spawn monero-wallet-cli --password $password --generate-new-wallet $username $usednet wallet_info
match_max 100000

expect "Enter the number corresponding to the language of your choice:"
send -- "1\r"


# send blank line (\r) to make sure we get back to cli
send -- "\r"
#We have gave our "program" and now we expect that the remote server close the connection:
expect eof
